#language: ru
@AllApi
Функция: Тестирование Api

  @Api_1
  Сценарий: Получение токена гостя
    * Получить и проверить гостевой токен

  @Api_2
  Сценарий: Регистрация нового пользователя. Все поля
    * Получить и сохранить гостевой токен в stash с ключом "token"
    * Сгенерировать нового игрока и сохранить в stash с ключом "player" со следующими параметрами:
      | username      |
      | password      |
      | email         |
      | name          |
      | surname       |
      | currency_code |
    * Зарегистрировать нового игрока "player" и сохранить ответ в stash с ключом "regResponse", гостевой токен авторизации "token"
    * Проверка ответа "regResponse" при регистрации нового пользователя, stash ключ данных игрока "player"

  @Api_3
  Сценарий: Регистрация нового пользователя. Только обязательные поля
    * Получить и сохранить гостевой токен в stash с ключом "token"
    * Сгенерировать нового игрока и сохранить в stash с ключом "player" со следующими параметрами:
      | username |
      | password |
      | email    |
    * Зарегистрировать нового игрока "player" и сохранить ответ в stash с ключом "regResponse", гостевой токен авторизации "token"
    * Проверка ответа "regResponse" при регистрации нового пользователя, stash ключ данных игрока "player"

  @Api_4
  Сценарий: Ошибка при регистрации нового пользователя. Отсутствует обязательное поле email
    * Получить и сохранить гостевой токен в stash с ключом "token"
    * Сгенерировать нового игрока и сохранить в stash с ключом "player" со следующими параметрами:
      | username      |
      | password      |
      | name          |
      | surname       |
      | currency_code |
    * Ошибка при регистрации нового игрока "player", гостевой токен авторизации "token"

  @Api_5
  Сценарий: Регистрация и авторизация нового пользователя
    * Получить и сохранить гостевой токен в stash с ключом "guestToken"
    * Сгенерировать нового игрока и сохранить в stash с ключом "player" со следующими параметрами:
      | username      |
      | password      |
      | email         |
      | name          |
      | currency_code |
    * Зарегистрировать нового игрока "player" и сохранить ответ в stash с ключом "payerRegData", гостевой токен авторизации "guestToken"
    * Проверка ответа "payerRegData" при регистрации нового пользователя, stash ключ данных игрока "player"
    * Авторизация зарегистрированным пользователем "player" и сохранить токен в stash с ключом "playerToken"

  @Api_6
  Сценарий: Регистрация и авторизация нового пользователя
    * Получить и сохранить гостевой токен в stash с ключом "token"
    * Сгенерировать нового игрока и сохранить в stash с ключом "player" со следующими параметрами:
      | username      |
      | password      |
      | email         |
      | name          |
      | currency_code |
    * Зарегистрировать нового игрока "player" и сохранить ответ в stash с ключом "payerRegData", гостевой токен авторизации "token"
    * Авторизация зарегистрированным пользователем "player" и сохранить токен в stash с ключом "playerToken"
    * Получить профиль игрока "player" и сохранить его в stash с ключом "playerProfile", токен авторизации "playerToken"
    * Проверить профиль игрока "playerProfile" с данными при регистрации "payerRegData"

  @Api_7
  Сценарий: Ошибка при получении профиля другого игрока
    * Получить и сохранить гостевой токен в stash с ключом "token"
    * Сгенерировать нового игрока и сохранить в stash с ключом "player" со следующими параметрами:
      | username      |
      | password      |
      | email         |
      | currency_code |
    * Зарегистрировать нового игрока "player" и сохранить ответ в stash с ключом "payerRegData", гостевой токен авторизации "token"
    * Авторизация зарегистрированным пользователем "player" и сохранить токен в stash с ключом "playerToken"
    * Запрос профиля другого игрока, токен авторизации "playerToken"

