#language: ru
@allUi @all
Функция: Тестирование Ui

  @Ui_1
  Сценарий: Авторизация пользователя
    * Пользователь авторизован на сайте
    * Открыта страница "Main Page"

  @Ui_2
  Сценарий: Открыть страницу со списком игроков
    * Пользователь авторизован на сайте
    * Открыта страница "Main Page"
    * Развернуть элемент меню "Users"
    * Кликнуть элемент подменю "Players"
    * Открыта страница "Players Page"

  @Ui_3
  Сценарий: Проверка сортировки списка игроков
    * Пользователь авторизован на сайте
    * Открыта страница "Main Page"
    * Развернуть элемент меню "Users"
    * Кликнуть элемент подменю "Players"
    * Открыта страница "Players Page"
    * Отсортировать по полю "Username"
    * Проверить сортировку поля "Username" по "возрастанию"
    * Отсортировать по полю "Username"
    * Проверить сортировку поля "Username" по "убыванию"
    * Отсортировать по полю "Registration date"
    * Проверить сортировку поля "Registration date" по "возрастанию"
    * Отсортировать по полю "Registration date"
    * Проверить сортировку поля "Registration date" по "убыванию"